<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .parent{
            border: 5px solid black;
            margin: 20px auto;
            width: 60%;
            display: grid;
            gap: 5px;
            /* grid-template-columns: repeat(3, 1fr); */
            grid-auto-rows: minmax(150px, auto);
            background-color: black;
        }
        .box-1{
            grid-column:1/5;
            background-color:brown ;
        }
        .box-2{
            grid-column:5/7;
            background-color: aqua;
        }
        .box-3{
            grid-column: 1/2;
            background-color: blueviolet;
        }
        .box-4{
            grid-column: 2/6;
            background-color:yellowgreen ;
        }
        .box-5{
            grid-column: 6/7;
            background-color: cornflowerblue;
        }
        .box-6{
            grid-column: 1/4;
            background-color: coral;
        }
        .box-7{
            grid-column: 4/7;
            background-color: chocolate;
        }
        .box-8{
         grid-column: 1/3;   
         background-color: chartreuse;
        }
        .box-9{
         grid-column: 3/5;   
         background-color: darkorchid;
        }
        .box-10{
            grid-column: 5/7;
            background-color: deeppink;
        }

    </style>
</head>
<body>
    <div class="parent">
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
    <div class="box-5"></div>
    <div class="box-6"></div>
    <div class="box-7"></div>
    <div class="box-8"></div>
    <div class="box-9"></div>
    <div class="box-10"></div>
</div>

</body>
</html>